<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog vs Modal</title>
    <style>
        :root {
            /* Readable background color */
            background-color: #c5e1f1;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
        }
        dialog {
            /* bootsrap gradient red */
            background: radial-gradient(circle, rgba(252,82,150,1) 0%, rgba(246,112,98,1) 100%);
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            /* margins */
            margin: 2em;
            /* thicker shadows */
            box-shadow: 0 0 10px 0 black;
            text-align: center;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            /* bootstrap blue */
            background-color: #007bff;
            cursor: pointer;
            /* shadows */
            box-shadow: 0 0 5px 0 black;
            /* make sure button is always ontop */
            /* position: relative; */
            z-index: 1;
        }
        button:hover {
            background-color: #f1f1f1;
        }
        .btnDialog {
            position: fixed;
            right: 1em;
            top: 1em;
        }
        .btnModal {
            position: fixed;
            right: 1em;
            bottom: 1em;
        }
        form {
            text-align: left;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        textarea {
            margin: 10px 0;
        }
        iframe {
            border: 1px solid black;
            border-radius: 5px;
        }
        /* glowing animation */
        @keyframes glowing {
            0% {
                background-color: #007bff;
                box-shadow: 0 0 5px 0 #007bff;
            }
            50% {
                background-color: #f1f1f1;
                box-shadow: 0 0 20px 0 #f1f1f1;
            }
            100% {
                background-color: #007bff;
                box-shadow: 0 0 5px 0 #007bff;
            }
        }
        .alert {
            animation: glowing 1500ms infinite;
        }
        #indexjscode {
            width: 100%;
            height: 300px;
            background-color: #6b6b6b;
        }
        footer {
            position: fixed ;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: rgb(1, 63, 84);
        }
    </style>
</head>
<body>
    <button class="btnDialog">dialog: show</button>
    <button class="btnModal">modal: show</button>
    
    <dialog>
        <h2>Hello Dialog</h2>
        <p>This is my first dialog</p>
    </dialog>
    
    <h1>What is a modal?</h1>
    <p>
        A modal is a pop up that appears on top of the page.
        A modal, as a pop up, takes the focus away from the 
        current page, and <u>takes priority over the page content.</u>
    </p>
    <p>
        When the modal does not take focus away from the page,
        we call it a dialog. In fact, HTML spec provides the dialog tag,
        as a way we can introduce modal dialogs to our pages.
    </p>
    <p>Again, modal takes focus away from the page, and dialog does not take focus away,
        although it still does pop up on top of the page. Also, in most cases,
        with a modal, you can scroll the page behind the modal but the modal itself will not move.
        While the dialog will move with the page. 
    </p>
    <p>
        We can easily say, a modal is not part of the page, 
        while a dialog, even as a popup, is a part of the page content.
    </p>
    <p>
        In this tutorial, we will be demonstrating how a modal and a dialog operate.
        <hr />
        Like we said earlier, the html specification provides us with the <em>dialog</em> 
        tag to achieve modals and dialogs. <br />
        And what it is, is a fancy div tag.. since you can put anything inside it
    </p>
    <p>
        Now, the way a dialog tag works is that it is always hidden. If you want it 
        to show on the page, you need to include the <em>open</em> attribute
    </p>
    <p>
        We will use javascript to interact and control the dialog element.
        Maybe to show what happens when a button is clicked!
    </p>
    <p>
        In order to show it as a non modal dialog, we just call show() on it, and 
        to close it we just call close() on it.
    </p>
    <p>
        To show it as a modal, we call showModal() on it.
        And to close it, we call close() on it.
    </p>

    <img src="spider.jpg" alt="spider man"/>  

    <h2>Governing javascript..</h2>
    <iframe id="indexjscode" title="inedx js code" src="index.js"></iframe>

    <footer>
        &copy; 2023
    </footer>
    <script src="index.js"></script>
</body>
</html>